{
  "name": "devops",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "prettier": "3.5.3",
    "concurrently": "^8.2.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "prepare": "husky",
    "dev": "concurrently \"bun run dev:backend\" \"bun run dev:frontend\"",
    "dev:frontend": "bun run --cwd packages/frontend dev",
    "dev:backend": "bun run --cwd packages/backend dev"
  },
  "dependencies": {
    "immer": "^10.1.1"
  }
}
